{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "remove-slugs": "node scripts/remove-slugs.mjs"
  },
  "dependencies": {
    "@alpinejs/intersect": "^3.13.3",
    "@astrojs/alpinejs": "^0.4.1",
    "@astrojs/check": "^0.5.4",
    "@astrojs/mdx": "^2.1.1",
    "@astrojs/sitemap": "^3.0.5",
    "@astrojs/tailwind": "^5.1.0",
    "@types/alpinejs": "^3.13.6",
    "alpinejs": "^3.13.3",
    "astro": "^4.3.5",
    "astro-icon": "^1.1.0",
    "gray-matter": "^4.0.3",
    "gsap": "^3.12.5",
    "node-vibrant": "^3.2.1-alpha.1",
    "sharp": "^0.34.1",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "@types/node": "^20.11.17",
    "prettier": "2.8.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.17.1"
  }
}
